{
    "name": "hubble",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Yuri Maturana",
    "license": "MIT",
    "scripts": {
        "format": "eslint . --fix && prettier --write .",
        "build:rm": "rimraf ./dist",
        "build": "npm run build:rm && npm run format && node build.js"
    },
    "devDependencies": {
        "@citizenfx/server": "^2.0.7669-1",
        "@types/node": "^20.11.30",
        "@typescript-eslint/eslint-plugin": "^7.3.1",
        "@typescript-eslint/parser": "^7.3.1",
        "esbuild": "^0.20.2",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.2.5",
        "rimraf": "^5.0.5",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "mysql2": "^3.9.2",
        "mysqldump": "^3.2.0"
    }
}
